src/main/resources/graphql/schema.graphqls

type Film {
    id: Int!
    title: String
    description: String
    releaseYear: Int
    length: Int
    specialFeatures: [String]
    fullText: String
    rating: MPAA_Rating
    language: Language
    filmCategories: [FilmCategory]
    filmActors: [FilmActor]
}

enum MPAA_Rating {
    R
    G
    PG
    PG_13
    NC_17
}

type Language {
    id: Int!
    name: String
}

type FilmCategory {
    id: FilmCategoryId!
    film: Film
    category: Category
}

type FilmCategoryId {
    film_id: Int!
    category_id: Int!
}

type Category {
    id: Int!
    name: String
    filmCategories: [FilmCategory]
}

type FilmActor {
    id: FilmActorId!
    film: Film
    actor: Actor
}

type FilmActorId {
    actor_id: Int!
    film_id: Int!
}

type Actor {
    id: Int!
    firstName: String!
    lastName: String!
    filmActor: [FilmActor]
}

type ImdbRating {
    id: Int!
    imdbId: String!
    filmId: Int!
    imdbRating: Float!
}

type RottenTomatoesRating {
    filmId: Int!
    id: ID!
    rottenTomatoesId: String!
    rottenTomatoesRating: Float!
}

type Query {
    ## query using JPQL query
    getFilmsByTitle(title: String!): [Film]
}
