src/main/resources/graphql/schema.graphqls

type Film2 {
    id: Int!
    title: String
    description: String
    releaseYear: Int
    length: Int
    fullText: String
    rating: MPAA_Rating
    language: Language
    filmCategories: [FilmCategory2]
    filmActors: [FilmActor2]
}

type FilmCategory2 {
    id: FilmCategoryId2!
    category: Category
}

type FilmCategoryId2 {
    film_id: Int!
    category_id: Int!
}

type FilmActor2 {
    id: FilmActorId2!
    actor: Actor
}

type FilmActorId2 {
    actor_id: Int!
    film_id: Int!
}

type Film {
    id: Int!
    title: String
    description: String
    releaseYear: Int
    length: Int
    specialFeatures: [String]
    fullText: String
    rating: MPAA_Rating
    language: Language
    filmCategories: [FilmCategory]
    filmActors: [FilmActor]
}

enum MPAA_Rating {
    R
    G
    PG
    PG_13
    NC_17
}

type Language {
    id: Int!
    name: String
}

type FilmCategory {
    id: FilmCategoryId!
    category: Category
}

type FilmCategoryId {
    film_id: Int!
    category_id: Int!
}

type Category {
    id: Int!
    name: String
}

type FilmActor {
    id: FilmActorId!
    actor: Actor
}

type FilmActorId {
    actor_id: Int!
    film_id: Int!
}

type Actor {
    id: Int!
    firstName: String!
    lastName: String!
}

type ActorInfo {
    actorId: Int!
    firstName: String!
    lastName: String!
    filmInfo: String
}

type ImdbRating {
    id: Int!
    imdbId: String!
    filmId: Int!
    imdbRating: Float!
}

type RottenTomatoesRating {
    filmId: Int!
    id: ID!
    rottenTomatoesId: String!
    rottenTomatoesRating: Float!
}

type Store {
    id: Int!
    address: Address
}

type Address {
    id: Int!
    address: String!
    address2: String
    district: String
    city: City!
    postalCode: String
    phone: String
}

type City {
    id: Int!
    city: String!
    country: Country!
}

type Country {
    id: Int!
    country: String!
}

type StoreStaff {
    storeId: Int!
    district: String
    city: String
    country: String
    staffNames: [String]
}

type Query {
    ## query using JPQL query
    getFilmsByTitle(title: String!): [Film]

    getFilms2ByTitle(title: String!): [Film2]

    getFilmsDetailedByTitle(title: String!): [Film]

    ## query on a different root node
    getStoreWithAddressByCountry(country: String!): [Store]

    ## query using spring data jpa projections
    getStaffByStoreId(storeId: Int!): [StoreStaff]

    ## query on view, multiple parameters, pagination
    getActorInfoByName(pageNumber: Int!, pageSize: Int!, name: String!): [ActorInfo]

    ## query that calls a postgresql function (sp) using hibernate native query
    getInventoryInStock(filmId: Int!, storeId: Int!): [Int]

    ## query that calls fields only when asked
    getAddressById(addressId: Int!): Address

    ## retrieve query data asynchronously
    getAddresses: [Address]

    ## retrieve query data asynchronously
    getCountryById(countryId: Int!): Country

    ## retrieve query data asynchronously
    getCountriesByIds(countryIds: [Int!]): [Country]
}

type Mutation {

    createCountry(name: String!): Country

    deleteCountry(countryId: Int!): Boolean

    updateCountry(id: Int!, name: String!): Country
}

type Subscription {
    getNumber: Int
}